<!DOCTYPE html>
<html>
<head>
	<title>1 projeto html/css</title>
	<meta charset="utf-8">
<link href="css\estilos01.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
	<div class="container">
	<div class="logo">
		<a href="index.html"><img src="./img/logo.png"></a>
	</div><!--logo-->

	<div class="banner">
		<img src="./img/banner.jpg">
	</div><!--banner-->

	<div class="menu">

		<div class="link">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="quemsomos.html">Quem somos</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="contato.html">Contato</a></li>

			</ul><!--ul-->

		</div><!--link -->	

	</div><!--menu-->	

		<div class="trespares">
			<div class="content">OLa</div>
			<div class="content">Ola</div>
			<div class="content">OLa</div>

		</div><!--trespares-->


		<div class="doispares">
			<div class="content02">Ola</div>
			<div class="content02">Ola</div>


		</div><!--doispares-->

		<div class="continua">
			<div class="rodape">
				<div class="parte1">
				   <h2>Como nos contactar</h2>
				   <p>E-mail</p>
				   <p>empresa@empresa.com.br</p>
				   <p>(11)9-9857-7900 I -Phone</p>
				   <p>(11)3285-6690 - Capitais e regiões</p>
				</div><!--parte01-->

				<div class="parte2">
					<h2>Funções e brindes</h2>
					<p>Antivirus</p>
					<p>Sistema Operacional</p>
					<p>Cadastro cliente gratis</p>

				</div><!--parte2-->

		<div class="ultimo">
			<div class="final_contato">
				<div class="final">
					<p>Site feito por Ricardo Fernando 2021</p>
				</div><!--final-->
			</div><!--final_contato-->
			</div><!--rodape-->
		</div><!--ultimo-->
		</div><!--continua-->
		

			<div class="clear"></div>
		</div><!--container-->
	
</body>
</html>